# VSzadaniya

./: runFM.bat
LibraryManagement/LibraryManagement/: LibraryManagement.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagement/LibraryManagement/Controllers/: AuthorController.cs  BookController.cs  BookLibraryController.cs  DistrictController.cs  EditionController.cs  GenreController.cs  LibraryController.cs  StatisticController.cs
LibraryManagement/LibraryManagement/Data/: LibraryManagementContext.cs
LibraryManagement/LibraryManagement/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookLibraryConfiguration.cs  DistrictConfiguration.cs  EditionConfiguration.cs  GenreConfiguration.cs  LibraryConfiguration.cs  ReleaseFormConfiguration.cs
LibraryManagement/LibraryManagement/Migrations/: 20210429125501_InitialCreate1.Designer.cs  20210429125501_InitialCreate1.cs  20210429125647_AddBCandBCL.Designer.cs  20210429125647_AddBCandBCL.cs  20210429130855_AddBCandBCL1.Designer.cs  20210429130855_AddBCandBCL1.cs  20210429131249_Restrict.Designer.cs  20210429131249_Restrict.cs  20210501_InitialCreate.cs  LibraryManagementContextModelSnapshot.cs
LibraryManagement/LibraryManagement/Models/: Author.cs  Book.cs  BookCopy.cs  BookCopyLibrary.cs  BookLibrary.cs  District.cs  Edition.cs  Genre.cs  Library.cs  ReleaseForm.cs
LibraryManagement/LibraryManagement/Properties/: launchSettings.json
LibraryManagement/LibraryManagement/Services/: IStatisticsService.cs  StatisticsService.cs
LibraryManagement/LibraryManagement/Views/Author/: Create.cshtml  (+4 more)
(+219 files in other folders)
